{
  "name": "fidelitybench",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "bench": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "openai": "^4.67.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
