{
  "name": "fidelitybench",
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "bench": "tsx src/index.ts",
    "demo": "tsx src/index.ts --scenario dinner --no-diagnose",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.96",
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.168",
    "dotenv": "^16.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
